http.port=8081

adls.host=mulesoft.azuredatalakestore.net

oauth.path=57744783-79ff-49ab-b27e-26245d4d97ef/oauth2/token

#Azure Data Lake
azure.login.resource=https://management.core.windows.net/
adls.grant_type=client_credentials
adls.client_id=bdcabff5-af3c-4127-b69b-38bcf1792bfd
adls.client_secret=+zAbZQgXomvqsfHgCH32Yv+VCvkT3ZcxRyw5CWaw4dw=
